.feature-generic{
    fill: #fff;
    font-style: italic;
    font-family: 'Merriweather', Helvetica, Arial, sans-serif;
    font-size: 24px;
    stroke-width: 0;
    transform-origin: center;
}

.feature-land-big{
    .feature-generic;
    opacity: 80%;
}

.feature-land-small{
    .feature-generic;
    opacity: 100%;
}

.feature-sea-small{
    .feature-generic;
    opacity: 60%;
}

.feature-sea-big{
    .feature-generic;
    opacity: 20%;
}