@imperial-primer: #222f3e;
@imperial-primer-darker: #1c2633;

@background-color: @imperial-primer;
@background-color-alt: @imperial-primer-darker;
@font-color-main: #FFF;
@font-color-alt: #AAA;

@panel-border-color: #888;