#header{
    width: 100%;
    height: 50px;
    //background-color: @background-color;
    background-color: rgba(34, 47, 62,0.85);
    border-bottom: 1px solid @panel-border-color;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
    position: absolute;
    z-index: 1; 
}

.header-logo{
    img{
        float: left;
        margin: 5px 0 0 10px;
    }
    
}

.header-kai{
    margin-right:10px;
    img{
        float: right;
        margin: 10px 0 0 10px;
        width: 35px;
    }
}