.leaflet-tile-container img {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.leaflet-control-coordinates{
    background-color: @background-color;
    //background-color:rgba(255,255,255,.8);
    cursor: default;
    width: 200px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid @panel-border-color;
}
.leaflet-control-coordinates,
.leaflet-control-coordinates .uiElement input{
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar{
    border: 1px solid @panel-border-color;
    border-radius: 0px;

}

.leaflet-bar a, .leaflet-bar a:hover{
    background-color: @background-color;
    color: @font-color-main;
}

.leaflet-bar a.leaflet-disabled{
    background-color: @background-color-alt;
    color: @font-color-alt;
}

.leaflet-top {
    top: 50px;
}

.leaflet-popup-content-wrapper {
    background-color: @background-color;
    color: @font-color-main;
    .main-font;
}
.leaflet-popup-tip{
    background-color: @map-popup-tip;

}

.leaflet-popup-content-wrapper{
    border-radius: 0px;
    border: 1px solid @map-popup-border;
}

.leaflet-popup-content{
    margin: 0px;
}

.total-popup-content {
    padding: 1px 7px;
    background-color: @background-color !important;
    border-radius: 0px;
    color: white !important;
    font-weight: normal;
    white-space: nowrap;
    text-align: center;
    font-family: Ubuntu;
    width: 120px;
    border: 1px solid @panel-border-color;
  }

  .total-popup-label {
    padding: 0px;
    padding-top: 10px;
    background-color: transparent;
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 1);
    color: white !important;
    font-weight: normal;
    font-size: 10px;
    white-space: nowrap;
    font-family: Ubuntu;
  }