
#mainMap{
    width: 100%;
    //height: ~"calc(100% - 50px)";
    height: 100%;
    background-color: @background-color;
    position: absolute;
    z-index: 0;
}

.kai-marker{
    
    .circle{
        background-color: @marker-color;
        width: 36px;
        height: 36px;
        text-align: center;
        border-radius: 50%;
        z-index: 20;
        position: absolute;
        //padding: 6px 0 0 6px;
        border: 2px solid @marker-border-color;
        box-sizing: border-box;
        img{
            margin-top:6px;
        }

    }
    .arrow{
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        background-color: @marker-tip-color;
        margin-left: 8px;
        margin-top: 20px;
        z-index: 10;
        position: absolute;
    }
}

.popup-container{
    position: relative;
    overflow: auto;
    width: 250px;

    .popup-title{
        text-transform: uppercase;
        width: 250px;
        line-height: 20px;
        border-bottom: 1px solid @background-color-alt;
        font-weight: bold;
        box-sizing: border-box;
        padding-left: 5px;
    }

    .popup-desc{
        border-top: 1px solid @background-color-alt-light;
        border-right: 1px solid @background-color-alt-light;
        float:left;
        width: 150px;
        height: 100px;
        box-sizing: border-box;
        text-align: justify;
        padding-left: 5px;
    }  
    .popup-img{
        float: right;
        width: 100px;
        border-top: 1px solid @background-color-alt-light;
        border-left: 1px solid @background-color-alt;
        overflow: hidden;

        img{
            border: 2px solid @background-color;    
            height: 100px;
            box-sizing: border-box;
            margin-left: -50%;
        }
    }
}


// .kai-marker::before{
//     content: "";
//     width: 0;
//     height: 0;
//     border-style: solid;
//     border-width: 31.2px 18px 0 18px;
//     border-color: @panel-border-color transparent transparent transparent;
//     position: absolute;
//     left: -1px;
//     top: 18px;
// }